<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
</head>

<style>
body {
    margin: 0px;
    background-color: #8F57FD;
}   ยบ
header {    
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
    
}
.header img {
    width: 200px;
    margin-bottom: 10px;
    margin-left: 10px;

}
.header__img {
    margin-right: 30px;
}
.header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;

}
.header__menu--profile {
    margin-right: 8px;
    width: 40px;
}

</style>
<body>
    <header class="header">
        
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./imagenes/perfil.png" alt="user">
                <p>Perfil</p>

            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li>               

            </ul>

        </div>

    </header>
    
</body>
</html>